Scanner/Scanner/MainWindow.xaml

<Window x:Class="Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner"
        mc:Ignorable="d"
        Title="Scanner" Width="685.5" ResizeMode="NoResize">
	<Canvas>
		<Label Content="Path" Canvas.Left="38" Canvas.Top="25"/>
		<TextBox x:Name="textBoxPath" Height="23" Canvas.Left="244" TextWrapping="Wrap" Canvas.Top="29" Width="363" TextChanged="textBoxPath_TextChanged"/>
		<Label Content="User name" Canvas.Left="38" Canvas.Top="71"/>
		<TextBox x:Name="textBoxUserName" Height="23" Canvas.Left="244" TextWrapping="Wrap" Canvas.Top="74" Width="363" TextChanged="textBoxUserName_TextChanged_1"/>
		<Label Content="Current file name" Canvas.Left="38" Canvas.Top="172"/>
		<TextBox x:Name="textBoxCurrentFileName" Height="23" Canvas.Left="244" TextWrapping="Wrap" Canvas.Top="175" Width="363" IsEnabled="False"/>
		<Button x:Name="buttonSubmit" Content="Submit" Canvas.Left="244" Canvas.Top="362" Width="240" Height="46" Click="buttonSubmit_Click"/>
		<Label Content="Solar panel ID" Canvas.Left="38" Canvas.Top="122"/>
		<TextBox x:Name="textBoxSolarPanelID" Height="23" Canvas.Left="244" TextWrapping="Wrap" Canvas.Top="125" Width="363" TextChanged="textBoxSolarPanelID_TextChanged"/>
		<Label Content="New entry" Canvas.Left="38" Canvas.Top="226"/>
		<TextBox x:Name="textBoxNewEntry" Height="23" Canvas.Left="244" TextWrapping="Wrap" Canvas.Top="229" Width="363" IsEnabled="False"/>
	</Canvas>
</Window>
